{
  "AppSettings": {
    "JWTSecret": "ACUHelpdeskSECRETStrongKey",
    "JWTLifeSpan": 2592000,
    "EmailFrom": "helpdeskacu@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "helpdeskacu@gmail.com",
    "SmtpPass": "helpdesk@acu21"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ACUConn": "Server=(local)\\SQLEXPRESS;Initial Catalog=ACUHelpdesk;User ID=aacc;Password=aacc;Persist Security Info=False;"
  }
}
